# SvSFixIL2CPP

./: LICENSE  README.md  SvSFix.sln
.github/workflows/: dotnet.yml
SvSFix/: Plugin.cs  SvSFix.csproj
SvSFix/Mods/: CustomMapUnitController.cs  FrameratePatches.cs
